<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-wx-Vzq">
                                <rect key="frame" x="166" y="282" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-hB-Uh3" customClass="SFButton" customModule="SpeechRecognizerButton">
                                <rect key="frame" x="164" y="310" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jk2-hB-Uh3" secondAttribute="height" multiplier="1:1" id="Qs7-tj-BVZ"/>
                                    <constraint firstAttribute="width" constant="46" id="aiU-6b-Ytt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="XGR-os-4gk" id="lR5-An-1ux"/>
                                    <outlet property="waveformView" destination="O8X-9j-l5M" id="gIB-4u-bOM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-9j-l5M" customClass="SFWaveformView" customModule="SpeechRecognizerButton">
                                <rect key="frame" x="0.0" y="364.5" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="057-2H-aLB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-os-4gk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8X-9j-l5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MI-jq-Zag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8X-9j-l5M" secondAttribute="trailing" id="6m7-qO-PZ3"/>
                            <constraint firstItem="O8X-9j-l5M" firstAttribute="top" secondItem="jk2-hB-Uh3" secondAttribute="bottom" constant="8" id="6z7-BS-bEm"/>
                            <constraint firstItem="jk2-hB-Uh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BM4-z8-fOf"/>
                            <constraint firstItem="jk2-hB-Uh3" firstAttribute="top" secondItem="2lT-wx-Vzq" secondAttribute="bottom" constant="8" id="Bri-Ob-cDy"/>
                            <constraint firstItem="2lT-wx-Vzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="8" id="Fmp-LL-1dc"/>
                            <constraint firstItem="XGR-os-4gk" firstAttribute="centerY" secondItem="jk2-hB-Uh3" secondAttribute="centerY" id="Pbq-fg-TP5"/>
                            <constraint firstItem="jk2-hB-Uh3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VCO-pQ-UgO"/>
                            <constraint firstItem="2lT-wx-Vzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3s-5H-AxB"/>
                            <constraint firstItem="XGR-os-4gk" firstAttribute="centerX" secondItem="jk2-hB-Uh3" secondAttribute="centerX" id="YQc-QC-Mbl"/>
                            <constraint firstItem="O8X-9j-l5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCs-ZG-x3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lT-wx-Vzq" secondAttribute="trailing" priority="750" constant="8" id="znr-Iw-ODZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="jk2-hB-Uh3" id="Trp-Te-mla"/>
                        <outlet property="label" destination="2lT-wx-Vzq" id="yD0-za-BAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
